<html>
    <head>
        <style>
            .container {
                position: relative;
                width: 700px;
                height:520px;
                border:1px red  solid;
                
            }
            .jitsiFrame{
                position: relative;
                height:520px;
                width: 765px;
                margin-right: 20px;
                padding-right: 20px;
            }
            .toolbox {
                position: absolute;
                bottom: 0px;
                border:1px red  solid;
                width: 100%;
                height:50px;
                margin-left: -13px;
                
            }

            .popup{
                display: none;
            }

            .button{
                background-color: gray;
                padding: 7px 10px;
                padding-bottom: 3px;
                margin-bottom: 4px;
                font-weight: bolder;
                border-radius: 5px;
            }

            .button:hover{
                background: #34495e;
                color: gray;
            }

            
            .password-box{
                margin-top: 40px;
                bottom: 10px;
                margin-bottom: 20px;
                border:1px black solid;
                width:50%;
            }
            .form-control{
                margin-left: 20px;
                margin-bottom: 20px;
                margin-top: 10px;
                width: 70%;
            }
            .heading{
                margin-left: 20px;
                margin-top: 20px;
            }
            .displayName{
                margin-bottom: 5px;
                margin-left: 5px;
            }

            .roomName {
                margin-left: 14px;
                margin-bottom: 5px;
            }
            .password{
                margin-left: 33px;
            }

            #screenSharing{

                margin-left: 60px;
            }
            .toolbarButtons{
                height: 50px;
                margin-left: -7px;
                width: 83px;
                
            }
            .recordingButton{
                height: 50px;
                width: 80px;
            }
            .screenShareButtons{
                width:110px;
                height: 50px;
            }
            #jitsi-iframe{
                width: 765px;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://jitsi.exzaconcert.com/external_api.js"></script>
        <script src="jitsi.component.ts"></script>
        
        <script>
            $(function(){
                
               
                // $('#btnStart').on('click',function(){
                //     $.print("#printable");
                //     var meetingId = $('#txtMeetingId').val();
                //     var dispNme = $('#txtDispNme').val();
                    // StartMeeting(meetingId,dispNme);
                    // StartMeeting(meetingId,dispNme);
                });
            // });


          


            
        </script>
    </head>
    <body>
        
        <script type="text/javascript">
        function showForm() {
            document.getElementById('formElement').style.display = 'block';
        }
       </script>

        
       
        
        Display Name: <input class="displayName" id='txtDispNme' placeholder="Display Name" type="text"> <br>
        
        Room Name: <input type="text" class="roomName" placeholder="Room Name" id="txtMeetingId">
       <br>
       
        Password: <input type="text" class="password" placeholder="Password" id="txtPassword"> (Optional)
       <br>
       <button id='btnStart' style="margin-bottom: 5px;" (click)="StartMeeting()">Start</button>
       
       <input type="checkbox" id="screenSharing" [disabled]="!allowScreenSharing" (click)="checkBoxClicked()" name="screenShare" value="ScreenShare">
       <label for="screenShare"> Would you like to enable ScreenSharing</label><br>
       <input type="checkbox" style="margin-left: 113px;" [disabled]="!allowCamera" (click)="enableCamera()" id="camera" name="camera" value="Camera">
       <label for="camera">Enable Camera</label><br>
       
                <div class="container">
                    <div id="jitsi-iframe" class="jitsiFrame" style ="height:760px; width:498px" ></div>
                      <div id="toolbox" class="toolbox">
                        <span>&nbsp;&nbsp;</span>
                        <button class="toolbarButtons" (click)="Command('hangup')"  title="Leave">
                            
                            <fa-icon class="fas fa-phone-slash fa-1.5x red-color" aria-hidden="true" id='btnHangup' [icon]="faPhoneSlash"></fa-icon>
                        </button>
                        <button class="toolbarButtons" (click)="Command('toggleAudio')" title="Audio" >
                            
                            <fa-icon class="fas fa-1x grey-color" [ngClass]="isAudioMuted ? 'faMicrophoneSlash' : 'faMicrophone'" [icon]="isAudioMuted ? faMicrophone: faMicrophoneSlash" ></fa-icon>
                        </button>
                        <button (click)="Command('toggleVideo')" class="toolbarButtons" title="Camera">
                            
                            <fa-icon class="fas fa-1x grey-color" [ngClass]="isVideoMuted ? 'faVideoSlash' : 'faVideo'" aria-hidden="true" title="Start / Stop camera"  [icon]="isVideoMuted ? faVideo: faVideoSlash" id='btnCustomCamera'>Camera</fa-icon>
                        </button>


                        <button (click)="Command('toggleShareScreen')" [disabled]="!sharingScreen" class="toolbarButtons" title="Share Screen">
                        
                            <fa-icon class="fas fa-film fa-1x grey-color" aria-hidden="true" [icon]="faFilm" id='btnScreenShareCustom'>ScreenSharing</fa-icon>
                        </button>
                        
                        <button  (click)="Command('toggleTileView')" class="toolbarButtons" title="Tile View">
                            
                            <fa-icon class="fas fa-regular fa-1x fa-table-cells-large grey-color" [icon]=" faTableCellsLarge" aria-hidden="true" id='CustomTileView'>CustomTileView</fa-icon>
                        </button>
                        <button (click)="Command('toggleParticipantsPane')" class="toolbarButtons" title="Participants">

                            <fa-icon class="fas fa-regular fa-1x fa-user-group grey-color" [icon]="faUserGroup" aria-hidden="true"></fa-icon>
                        </button>
                        <!-- <fa-icon (click)="Command('resizeLargeVideo')" class="fas fa-regular fa-1x fa-icon-fullscreen grey-color" [icon]="faExpand" aria-hidden="true"></fa-icon> -->
                        <button  (click)="Command('toggleChat')" class="toolbarButtons" title="Chat">
                        
                            <fa-icon class="fas fa-regular fa-1x fa-message grey-color" [icon]="faMessage" aria-hidden="true"></fa-icon>
                        </button>
                        <button  (click)="Command('toggleRaiseHand')" class="toolbarButtons" title="Raise Hands">
                            
                            <fa-icon class="fas fa-regular fa-1x fa-hand grey-color" [icon]="faHand" aria-hidden="true"></fa-icon>
                        </button>
                        <button  (click)="Command('startRecording')" class="recordingButton" title="Record Meeting">
                            
                            <fa-icon class="fas fa-regular fa-1x fa-record-vinyl grey-color" [icon]="faRecordVinyl" aria-hidden="true" ></fa-icon>
                        </button>

                      </div>
                    <div id='jitsi-meet-conf-container'></div>
            </div>

            <!-- <app-dialog *ngIf="generalService.showDialog" (passedEvents)="password($event)"></app-dialog> -->
    </body>    
</html>
